<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to my project</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    </head>
    <body>
    <header id="main-header">
        <div class="header">
            <img src="logo.jpeg" alt="logo" />
            <h1>Land Block</h1>
        </div>
    </header>
    <nav id="navbar">
      <div class="container">
        <ul>
            <li><a href="home.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
            <li class="dropdown">
                    <a href="#"><i class="fa fa-university"></i> Government</a>
                    <div class="main-dropdown">
                        <p><a href="Validity.html"><i class="fa fa-check-square"></i> Check validity of land</a></p>
                    </div>
                </li>
            <li><a href="blockchain.html"><i class="fa fa-user" aria-hidden="true"></i> User</a></li>
            <li><a href="index.html"><i class="fa fa-sign-out" aria-hidden="true"></i> LogOut</a></li>
        </ul>
      </div>
    </nav>
    <section id="Showcase">
        <div class="container">
            <h1>
                Land Registration using Blockchain
        </h1></div>
    </section>
    <br>
<div class="container">
    <section id="main">
              <h1>About the my project</h1>
                <p>
                    Land administration and registration system is the system for storing
                    land information and managing transactions involving land titles Due to
                    the sensitivity of land issues, land administration and registration 
                    system should be strong to avoid any document forgery, available all the time,
                    and take a short time to complete tasks Thus, this study aims at designing a model
                    for such system based on blockchain technology
                </p>
   </section>
   <aside id="sidebar">
           <h1>Intent</h1>
           <p>
            Our indian goverment facing a lot of problems with the forgery on documents .
            So we decided to develop a project which shoud be improve the current land registration
            process by avoiding forgery.
          </p>
   </aside>
</div>
<br>
   <footer id="main-footer">
    <p id="footer">Copyright &copy; 2022 Aryan Dhaor, Nikhil Agrawal, Yash Kapoor</p>
  </footer>
</body>
</html>